{
    "theme_color": "#fff",
    "background_color": "#101014",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "SkyLink",
    "short_name": "SL",
    "description": "A Weather Web App Built With NextJS, TS and TailwindCSS",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"

        }
    ]
}